<Page
    x:Class="Steam_Achievements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="spCuenta" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,30,0">
                        <controls:ImageEx x:Name="imagenCuentaSeleccionada" Width="30" Height="30" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock x:Name="tbCuentaSeleccionada" VerticalAlignment="Center" Foreground="{StaticResource BrushPrimario}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                        <fa:FontAwesome Icon="Search" Foreground="{StaticResource BrushPrimario}" Margin="0,0,15,0"/>
                        <TextBox x:Name="tbBuscarJuegos" MinWidth="180" Margin="0,4,10,4"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#505e6a" Offset="0.5" />
                        <GradientStop Color="#2a3a49" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCuentas" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="gridColumnaUsuarios" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <controls:DropShadowPanel Color="Black" ShadowOpacity="0.5" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Width="500" Orientation="Vertical" Padding="10" CornerRadius="10" Background="#505e6a">
                                    <TextBlock x:Uid="AddAccountInfo2" Margin="20" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                                    <TextBox x:Name="tbUsuarioCuenta" HorizontalAlignment="Stretch" Margin="20,0" TextWrapping="Wrap" TextAlignment="Center"/>

                                    <Button x:Name="botonAgregarUsuario" Margin="0,30,0,15" Padding="15" HorizontalAlignment="Center" IsEnabled="False" Background="{StaticResource BrushPrimario}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="UserPlus" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="AddAccount" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </controls:DropShadowPanel>

                            <controls:DropShadowPanel Margin="0,40,0,0" Color="Black" ShadowOpacity="0.5" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Width="500" Padding="10,15" Background="IndianRed" CornerRadius="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:FontAwesome Grid.Column="0" Icon="Exclamation" Margin="10" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                                        <TextBlock Grid.Column="1" x:Uid="AccountPrivacyMessage" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>

                                    <Button x:Name="botonAbrirPermisos" Grid.Row="1" Margin="0,10,0,0" Padding="10" HorizontalAlignment="Center" Background="IndianRed" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="HowUnlock" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </controls:DropShadowPanel>                           
                        </StackPanel>
                                           
                        <Grid x:Name="gridUsuarios" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="SelectAccount" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0">
                                <StackPanel x:Name="spUsuarios" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ScrollViewer> 
                         
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="gridJuegos" Visibility="Collapsed">
                    <ProgressRing x:Name="prJuegos" Visibility="Collapsed" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="50" Width="50"/>

                    <controls:AdaptiveGridView x:Name="gvJuegos" Padding="15,10,10,10"
                                       IsItemClickEnabled="True" DesiredWidth="200" 
                                       animations:ReorderGridAnimation.Duration="250">
                    </controls:AdaptiveGridView>
                </Grid>

                <Grid x:Name="gridLogros" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Background="{StaticResource BrushPrimario}">
                        <Border BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                            <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="Uniform" IsCacheEnabled="True" Width="250"/>
                        </Border>

                        <TextBlock x:Name="tbJuegoSeleccionado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,15"/>

                        <Grid x:Name="gridJuegoSeleccionadoProgreso">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ProgressBar x:Name="pbJuegoSeleccionado" Grid.Column="0" VerticalAlignment="Center" Value="0" Foreground="White" Margin="0,0,15,0" Height="10"/>
                            <TextBlock x:Name="tbJuegoSeleccionadoLogros" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Grid x:Name="gridJuegoSeleccionadoLogro" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx x:Name="imagenJuegoSeleccionadoLogro" Grid.Column="0" IsCacheEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="tbJuegoSeleccionadoLogro" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Button x:Name="botonVolverListadoLogros" Margin="0,20,0,0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource BrushSecundario}" Visibility="Collapsed" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="Back" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="20" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#505e6a" Offset="0.5" />
                                <GradientStop Color="#2a3a49" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="10" Background="{StaticResource BrushPrimario}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                

                                

                                
                            </Grid>

                            <fa:FontAwesome x:Name="iconoYoutube" Grid.Column="2" Icon="Youtube" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="0,0,10,0" Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="TooltipYoutube" TextWrapping="Wrap" FontSize="15"/>
                                </ToolTipService.ToolTip>
                            </fa:FontAwesome>

                            
                        </Grid>

                        <ProgressRing x:Name="prLogros" Grid.Row="1" Margin="30" Visibility="Collapsed" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="50" Width="50"/>

                        <ListView x:Name="lvLogros" Grid.Row="1" Padding="10" IsItemClickEnabled="True" Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <WebView x:Name="wvLogros" Grid.Row="1" Visibility="Collapsed" Width="800" Height="650"/>
                    </Grid>                   
                </Grid>

                <Grid x:Name="gridPermisos" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonVolverPermisos" Grid.Row="0" Padding="15,10" Margin="0,20,0,0" HorizontalAlignment="Center" Background="{StaticResource BrushPrimario}" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource BrushTerciario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock x:Uid="Back" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <controls:ImageEx Grid.Row="1" Source="Assets/cuentapermisos.jpg" Margin="20" IsCacheEnabled="True" Stretch="None"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
